## WIP

Long story short, our admin console had a fairly obtuse setup to create and manage
accounts. This caused a lot of pain for the support team when dealing with such requests.
Time that could be better spent concentrating on things, like, supporting customers!

So I hacked togther this.
